<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
         <h1>成功!</h1>
<!--         th:text将div里面的文本内容设置-->
        <div th:text="${hello}"></div>
         <div th:utext="${hello}"></div>
<!--th:each每次遍历都会生成当前这个标签-->
<h4 th:text="${a}" th:each="a:${user}"></h4>
<hr/>
<h4>
    <span th:each="user:${user}">[[${user}]]<hr/>></span>
</h4>
</body>
</html>