server.port=8080
#spring.profiles.active=dev
#\u914D\u7F6Eperson\u7684\u503C
#idea\u4F7F\u7528\u7684\u662Futf-8
debug=true
person.last-name=\u5F20\u4E09${random.uuid}
person.age=18
person.birth=2017/02/22
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=2